{
  "name": "wharton-trade-journal",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "db:reset": "supabase db reset",
    "seed:users": "node scripts/seed-users.mjs",
    "test:rls": "supabase db reset && node scripts/test-rls.mjs && node scripts/test-trades.mjs",
    "db:types": "supabase gen types typescript --local > src/lib/database.types.ts",
    "test:e2e": "node scripts/e2e.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "playwright-core": "^1.63.0",
    "supabase": "^2.117.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  }
}
